spring.mvc.view.prifx=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_Info?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amar@1999

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

